# DWF-Desafio03

./: README.md
bookapi/: pom.xml
bookapi-client/: index.html  package-lock.json  package.json
bookapi-client/src/: App.vue
bookapi-client/src/components/: BookCard.vue  NavBar.vue
bookapi-client/src/router/: index.ts
bookapi-client/src/services/: api.ts  authService.ts  bookService.ts  index.ts  subscriptionService.ts  userService.ts
bookapi-client/src/types/: book.ts  subscription.ts  user.ts
bookapi-client/src/views/: AdminBooksView.vue  AdminSubscriptionsView.vue  AdminUsersView.vue  BookDetailView.vue  BooksView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SubscriptionsView.vue
bookapi/src/main/java/com/letrasvivas/bookapi/config/: DataInitializer.java
bookapi/src/main/java/com/letrasvivas/bookapi/controller/: AuthController.java  SubscriptionController.java  UserController.java
bookapi/src/main/java/com/letrasvivas/bookapi/dto/request/: CreateSubscriptionRequestDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  UpdateUserRequestDTO.java
bookapi/src/main/java/com/letrasvivas/bookapi/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
bookapi/src/main/java/com/letrasvivas/bookapi/entity/: User.java
bookapi/src/main/java/com/letrasvivas/bookapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bookapi/src/main/java/com/letrasvivas/bookapi/service/: SubscriptionService.java  UserService.java
bookapi/src/main/resources/: application.properties  data.sql
bookapi/src/test/java/com/letrasvivas/bookapi/: SubscriptionServiceTest.java  UserControllerIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
